@tailwind base;
@tailwind components;
@tailwind utilities;



.Chat {
  width: 100%;
  max-width: 600px;
  background-color: rgb(233, 243, 252);
  height: 100vh; /* Fixes height to viewport */
  padding: 15px 10px;
  margin: 0 auto;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow-y: scroll; /* Ensures scrolling works */
  padding-top: 50px; /* Adjust as needed to prevent cutoff */
}

.Textbox {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background: white;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: auto; /* Pushes input to the bottom */
}

.Textbox textarea {
  flex: 1; /* Takes full width except for the button */
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  resize: none; /* Prevents manual resizing */
  overflow-y: hidden; /* Prevents scrollbar until needed */
  min-height: 40px; /* Default size */
  max-height: 120px; /* Limits how much it expands */
}

#Send-btn {
  background: hsl(208, 96%, 43%);
  border: none;
  cursor: pointer;
  margin-left: 20px; /* Moves button inside input */
  padding: 5px 10px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  right: 0;
  border-radius: 50%;
}

#Send-btn:hover {
  color: darkblue;
}

/* Tablet screens */
@media (min-width: 768px) {
  .Chat {
    width: 70%;
    max-width: 800px;  /* Prevents it from being too wide */
  }
  
  .Textbox {
    width: 100%; /* Matches chat width */
    max-width: 800px;
    margin: 0 auto;
    margin-top: auto;
  }
}

/* Desktop screens */
@media (min-width: 1024px) {
  .Chat {
    width: 60%;
    max-width: 900px; /* Keeps it readable */
  }

  .Textbox {
    width: 100%;
    max-width: 900px;
    position: relative; /* Avoids unnecessary absolute positioning */
     margin-top: auto;
  }
}

